<!DOCTYPE html>
<html lang="pt-PT">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meu CV</title>
	<style type="text/css">
		h1 {
			color: darkblack;
			text-decoration: none;
		}


	</style>



</head>
<body>
	<img src="imagem/foto.jpg" alt="meio corpo" width="150" heigh="150">	
	<h1>Dados Pessoais</h1>
	<hr>
	<p><strong>Nome:</strong> César Naldo Pindelane</p>
	<p><strong>Morada:</strong> Bairro de Khongolote / Matola</p>
	<p><strong>Telemóvel:</strong> +258 852586488 / +258 872586488</p>
	<p><strong>Email:</strong> Cesarnaldinho@gmail.com</p>
	<p><strong>Sexo:</strong> Masculino
	<p><strong>Nacionalidade:</strong> Moçambicana	
	
	<h1>Formação Académica</h1>
	<hr>
	<p><strong>2023 ITM:</strong> Técnico Médio em Administração De Sistemas e Redes Informática</p>
	<p><strong>2012:</strong> Ensino Médio Geral na Escola Secundária Quisse Mavota</p>
	<p><strong>2009:</strong> Conclusão do ensino básico, na Escola Secundária Heróis Moçambicanos<p>

	<h1>Experiência Profissional</h1>
	<hr>
	<p><Strong>2021-Actualmente:</Strong> Suport Informático na Embaixada</p>
	<p><strong>2014-2017:</strong> Técnico em Operador de Máquinas na Polyex</p>

	<h1>Linguas</h1>
	<hr>
	<p><strong>Portugues:</strong> Falado e escrito fluentimente </p>
	<p><strong>Ingles:</strong> Noções básicas e escrita razoavelmente </p>
	<p><strong>Changana:</strong> Muito bem
	<p><strong>Bintonga:</strong> Razoavelmente	

	<h1>Aptidoes</h1>
	<hr>
	<ul>
		<li>Alto sentido de responsabilidade
		<li>Capacidade de adaptação a qualquer ambiente de trabalho
		<li>Auto sentido de aprendizagem
		<li>Facilidade de comunicação
		<li>Forte espírito de trabalhar em equipe
	</ul>
	
</body>
</html>